<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Book Report</title>
    <style>
        h1{
            font-size:70px;
            font-family:Calibri;
        }
        h2{
            font-family:Arial;
        }
        #myBtn {
            display: flex;
            position: fixed;
            top: 40px;
            right: 35px;
            font-size: 100px;
            border: none;
            outline: none;
            background-color: orangered;
            border: 3px solid groove;
            color: white;
            padding: 15px;
            width: 500px;
            border-radius: 4px;
            justify-content: center;
        }

            #myBtn:hover {
                background-color: orange;
            }
    </style>
</head>
<body>
    <button id="myBtn" onclick="location.href='Main.html'"> Go to the blog</button>
    <h1>Book Report - 5.6</h1>
    <div style="display:flex;flex-wrap:wrap; width:50%;max-width:1000px;margin-left:20px; border:0px solid;">
        <div style="flex:60%; min-width:500px">
            <h2>Student Name: <u>Amihai Ratson</u></h2>
            <h2>Class: <u>י'11</u></h2>
            <h2>Date submitted: <u>5.6.2021</u></h2>
            <h2>Book Name: <u>Wonder</u></h2>
            <h2>Author: <u>R. J. Palacio</u></h2>
            <h2>Project type: <u>Blog - "a day in my life"</u></h2>
        </div>
        <div style="flex:30%">
            <img src="image/book.png" />
        </div>
    </div>
</body>
</html>